#cloud-config

ssh_pwauth: true

hostname: ${lower(hostname)}
fqdn: ${lower(hostname)}.teste.local

manage_etc_hosts: true


#chpasswd:
#  list: |
#    root:$6$icCsrgPFmUJ7y40/$2TligMlpR5P2FiFsjrxNZmmYsBmOkpd0sJ4Am/8x6Ko8grcjVf08ZKeUPgiGaNohkZSJrtqVCLKBxGZ6vDY4e1
#  expire: false


users:
  - name: ansible
    gecos: "Usuário de Laboratório"
    groups: [wheel, sudo, admin]
    shell: /bin/bash
    sudo: "ALL=(ALL) NOPASSWD:ALL"
    lock_passwd: false
    passwd: "$6$hTsm9OSnl0JnaIL/$h.UQHqWJaUkU9TEDrZ13xfkampt5imBmM7eap60MIW79cgE.qXj/JDv20RtbDM1iDFoR7UW8VWDJ1xIGQ9LMh."
    ssh_authorized_keys:
      - ${ssh_public.type} ${ssh_public.key} ${ssh_public.host_origin}

package_update: true
#package_upgrade: true

timezone: America/Sao_Paulo
locale: en_US.UTF-8
keyboard:
  layout: br
  model: pc105
  variant: abnt2

packages:
  - vim
  - curl
  - wget
  - net-tools
  - git
  - tmux
  - qemu-guest-agent
  - bash-completion
  - python3
  - tree
%{ if hostname == "SansibleSVR03" ~}
  - ansible
  - python3-pip
  - python3-devel
  - python3-paramiko
  - python3-ansible-lint
  - python3-winrm
  - python3-ansible-pylibssh
  - python3-ansible-compat
  - gcc
  - libssh-devel
%{ endif ~}


runcmd:
  - [ systemctl, enable, --now, qemu-guest-agent.service ]
  - [ timedatectl, set-timezone, America/Sao_Paulo ]
  - |
    #!/bin/bash
    if [ -f /etc/redhat-release ]; then
      localectl set-locale LANG=en_US.UTF-8
      localectl set-keymap br-abnt2
    fi
%{ if hostname == "SansibleSVR03" ~}
  - [ git, clone, https://github.com/donato-marcos/TCC_ansible.git, /home/ansible/TCC_ansible ]
  - [ chown, -R, ansible:ansible, /home/ansible/TCC_ansible ]
#  - [ pip, install, pywinrm, ansible-pylibssh ]
  - [ sudo, -u, ansible, ssh-keygen, -t, rsa, -b, "2048", -f, /home/ansible/.ssh/ansible_key, -N, "" ]
  - |
    cat << 'EOF' > /home/ansible/.tmux.conf
    set -g prefix ^B
    set -g renumber-windows on
    set -g base-index 1
    set-option -g mouse on
    set-option -g status-position top

    # Atalhos para sincronizar painéis (on/off)
    bind-key -n M-s setw synchronize-panes on
    bind-key -n M-f setw synchronize-panes off

    # Mostrar status quando sincronização está ativa
    set -g window-status-activity-style bg=red
    set -g window-status-current-format "#{?pane_synchronized,[SYNC] ,}#I:#W"
    EOF
  - [ chown, ansible:ansible, /home/ansible/.tmux.conf ]
%{ endif ~}

